{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [0, 1, 2, 3],
        "cn": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3]
        ],
        "cn-heavy": [
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1]
        ],
        "cn-lite": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3]
        ],
        "cn/2": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3]
        ],
        "cn/gpu": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3]
        ],
        "flex": [0, 1, 2, 3],
        "ghostrider": [
            [8, 0],
            [8, 1],
            [8, 2],
            [8, 3]
        ],
        "panthera": [0, 1, 2, 3],
        "rx": [0, 1, 2, 3],
        "rx/wow": [0, 1, 2, 3],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/xeq": "rx/wow",
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "gulf.moneroocean.stream:10001",
            "user": "49ACwHvyKKPfppmrJ1HTGaBKEzMRwSFYUJopnb73Q29MdjNscFBZFfdR8ELWTFxf6vfyeBPGfrxxmLvjBgzNHqqTHKsMjQf.Ninja-Original",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 10000000000,
    "retry-pause": 20,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-min-time": 0,
    "algo-perf": {
        "cn/0": 15.804746605865892,
        "cn/1": 15.308797315717731,
        "cn/2": 15.308797315717731,
        "cn/r": 15.308797315717731,
        "cn/fast": 30.617594631435463,
        "cn/half": 30.617594631435463,
        "cn/xao": 15.308797315717731,
        "cn/rto": 15.308797315717731,
        "cn/rwz": 20.411729754290306,
        "cn/zls": 20.411729754290306,
        "cn/double": 7.654398657858866,
        "cn/ccx": 31.609493211731785,
        "cn-lite/0": 43.289124668435015,
        "cn-lite/1": 43.289124668435015,
        "cn-heavy/xhv": 35.110533159947984,
        "cn-pico": 1001.091941471937,
        "cn-pico/tlo": 1001.091941471937,
        "cn/gpu": 11.02855816113304,
        "rx/0": 387.6633559853633,
        "rx/arq": 1368.0584551148224,
        "rx/xeq": 1368.0584551148224,
        "rx/graft": 300.7472617463405,
        "rx/sfx": 387.6633559853633,
        "panthera": 562.7467276127155,
        "argon2/chukwav2": 657.9331941544885,
        "kawpow": -1.0,
        "ghostrider": 50.39787798408488,
        "flex": 47.28478604854728
    },
    "pause-on-battery": false,
    "pause-on-active": false
}